server.port=21114
spring.jackson.date-format=yyyy-MM-dd

mybatis.mapperLocations=classpath:mappers/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.128.132:3306/test
spring.datasource.username=test
spring.datasource.password=123123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource